{
  "profiles": {
    "Functions": {
      "commandName": "Project",
      "commandLineArgs": "--port 7172",
      "launchBrowser": false,
      "environmentVariables": {
        "DOTNET_ROLL_FORWARD": "LatestMajor"
      }
    }
  }
}
