{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Personas": {
    "employee": "employee@bpm.local",
    "manager":  "manager@bpm.local",
    "finance":  "finance@bpm.local",
    "it":       "it@bpm.local",
    "hr":       "hr@bpm.local",
    "admin":    "admin@bpm.local"
  }
}
