{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Personas": {
    "_doc": "Dev-only persona quick-switch mapping. Each persona code maps to a seeded admin-svc user (post unify-user-store). The /api/dev/login endpoint accepts these persona codes; production builds disable that endpoint via BPM_AUTH_MODE=prod.",
    "employee": "bob@acme.example",
    "manager":  "alice@acme.example",
    "finance":  "frank@acme.example",
    "it":       "dave@acme.example",
    "hr":       "henry@acme.example",
    "admin":    "jack@acme.example"
  }
}
